<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Rearrange Number View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="RearrangeNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTy-Pq-nrp"/>
                        <viewControllerLayoutGuide type="bottom" id="mup-Uj-qYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="landscape.png" translatesAutoresizingMaskIntoConstraints="NO" id="75l-0p-mTX">
                                <rect key="frame" x="-30" y="0.0" width="798" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="798" id="MU1-kx-aV6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-Y5-Yv8">
                                <rect key="frame" x="630" y="667" width="91" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="dE1-KS-KPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-Cb-uEu">
                                <rect key="frame" x="667" y="862" width="91" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="0cQ-tb-DkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-g7-KwS">
                                <rect key="frame" x="464" y="862" width="91" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="HOe-uV-z2b"/>
                                    <constraint firstAttribute="height" constant="58" id="Pl6-Ks-l3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-QJ-Fu4">
                                <rect key="frame" x="215" y="915" width="57" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3as-mU-T9Q"/>
                                    <constraint firstAttribute="width" constant="57" id="m8L-k7-fn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-zl-WbJ">
                                <rect key="frame" x="223" y="667" width="91" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Avb-v3-SZY"/>
                                    <constraint firstAttribute="width" constant="91" id="UO9-TY-r4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-VP-32D">
                                <rect key="frame" x="29" y="709" width="91" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="OUo-bL-t1Z"/>
                                    <constraint firstAttribute="width" constant="91" id="a1P-uG-5lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-xA-ZEO">
                                <rect key="frame" x="91" y="429" width="587" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="CQa-rm-SDh"/>
                                    <constraint firstAttribute="width" constant="587" id="azh-SU-lqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ele1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-q6-k1O">
                                <rect key="frame" x="20" y="804" width="134" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="M34-4R-Iab"/>
                                    <constraint firstAttribute="height" constant="116" id="UCw-P4-gpD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cow.png" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-KC-5ZC">
                                <rect key="frame" x="208" y="717" width="134" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="FhV-Dh-Aso"/>
                                    <constraint firstAttribute="height" constant="153" id="hT2-Tc-oal"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="horsey.png" translatesAutoresizingMaskIntoConstraints="NO" id="led-Jl-3ym">
                                <rect key="frame" x="286" y="890" width="112" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="GsN-Xm-bAe"/>
                                    <constraint firstAttribute="width" constant="112" id="Mhf-ri-8jO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dog1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-nC-Vfi">
                                <rect key="frame" x="467" y="934" width="86" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="X6a-nz-uCA"/>
                                    <constraint firstAttribute="width" constant="86" id="dWA-04-Muj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cat2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5DV-MU-xx2">
                                <rect key="frame" x="582" y="867" width="77" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KJ6-mb-78l"/>
                                    <constraint firstAttribute="width" constant="77" id="gQB-M3-zqw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bee.png" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-dB-Mih">
                                <rect key="frame" x="655" y="753" width="60" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zub-05-VI9"/>
                                    <constraint firstAttribute="width" constant="60" id="sBW-fO-grn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-UW-rph">
                                <rect key="frame" x="407" y="564" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="KMk-CP-K8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next Level">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextLevelPressed" destination="2" eventType="touchUpInside" id="88w-kz-UXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-Dg-XmE">
                                <rect key="frame" x="232" y="564" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="vQR-oM-xLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="2" eventType="touchUpInside" id="6qb-nb-i3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Azo-Cb-uEu" firstAttribute="bottom" secondItem="5DV-MU-xx2" secondAttribute="bottom" id="3US-oD-n3o"/>
                            <constraint firstItem="75l-0p-mTX" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="4ad-Jk-pii"/>
                            <constraint firstAttribute="trailing" secondItem="v1T-g7-KwS" secondAttribute="trailing" constant="213" id="6Bo-2N-JDx"/>
                            <constraint firstItem="v1T-g7-KwS" firstAttribute="top" secondItem="Azo-Cb-uEu" secondAttribute="top" id="8hf-qi-Oj2"/>
                            <constraint firstItem="4zr-xA-ZEO" firstAttribute="top" secondItem="5" secondAttribute="top" constant="429" id="CGd-bz-COR"/>
                            <constraint firstItem="o7r-Y5-Yv8" firstAttribute="top" secondItem="rF6-zl-WbJ" secondAttribute="top" id="EPI-ed-6Ws"/>
                            <constraint firstAttribute="trailing" secondItem="vGe-UW-rph" secondAttribute="trailing" constant="266" id="FOv-an-xj0"/>
                            <constraint firstAttribute="bottom" secondItem="Btg-Dg-XmE" secondAttribute="bottom" constant="430" id="H0y-yB-pRd"/>
                            <constraint firstAttribute="bottom" secondItem="ceb-q6-k1O" secondAttribute="bottom" constant="104" id="I2G-jm-4nm"/>
                            <constraint firstItem="4zr-xA-ZEO" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="Kae-So-uIK"/>
                            <constraint firstItem="v1T-g7-KwS" firstAttribute="bottom" secondItem="ceb-q6-k1O" secondAttribute="bottom" id="KnA-N0-odY"/>
                            <constraint firstAttribute="bottom" secondItem="rF6-zl-WbJ" secondAttribute="bottom" constant="299" id="L5U-3x-CzG"/>
                            <constraint firstItem="ubN-QJ-Fu4" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="215" id="R32-e0-1Wq"/>
                            <constraint firstAttribute="bottom" secondItem="kdH-dB-Mih" secondAttribute="bottom" constant="223" id="REQ-J3-dW6"/>
                            <constraint firstItem="led-Jl-3ym" firstAttribute="centerY" secondItem="ubN-QJ-Fu4" secondAttribute="centerY" id="Rvi-k7-fUt"/>
                            <constraint firstItem="Azo-Cb-uEu" firstAttribute="leading" secondItem="5DV-MU-xx2" secondAttribute="trailing" constant="8" symbolic="YES" id="SY1-47-VDa"/>
                            <constraint firstItem="Azo-Cb-uEu" firstAttribute="baseline" secondItem="v1T-g7-KwS" secondAttribute="baseline" id="Tns-qX-mog"/>
                            <constraint firstItem="3Pv-VP-32D" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="29" id="V1a-hM-auG"/>
                            <constraint firstAttribute="trailing" secondItem="kdH-dB-Mih" secondAttribute="trailing" constant="53" id="VRe-2D-uHz"/>
                            <constraint firstItem="pc3-KC-5ZC" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="208" id="VgM-lE-QF8"/>
                            <constraint firstAttribute="trailing" secondItem="o7r-Y5-Yv8" secondAttribute="trailing" constant="47" id="ZVs-sQ-O4F"/>
                            <constraint firstAttribute="trailing" secondItem="Azo-Cb-uEu" secondAttribute="trailing" constant="10" id="ZvF-LK-hB9"/>
                            <constraint firstItem="led-Jl-3ym" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="286" id="bHt-Pp-fKZ"/>
                            <constraint firstItem="Btg-Dg-XmE" firstAttribute="baseline" secondItem="vGe-UW-rph" secondAttribute="baseline" id="f25-aI-65a"/>
                            <constraint firstItem="Btg-Dg-XmE" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="232" id="hiR-T2-0gm"/>
                            <constraint firstItem="j6G-nC-Vfi" firstAttribute="bottom" secondItem="led-Jl-3ym" secondAttribute="bottom" id="j2V-f1-ULp"/>
                            <constraint firstAttribute="bottom" secondItem="led-Jl-3ym" secondAttribute="bottom" constant="26" id="jkE-U8-aLA"/>
                            <constraint firstItem="ceb-q6-k1O" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="joW-uj-CqZ"/>
                            <constraint firstAttribute="bottom" secondItem="pc3-KC-5ZC" secondAttribute="bottom" constant="154" id="kyx-eI-5bO"/>
                            <constraint firstItem="75l-0p-mTX" firstAttribute="top" secondItem="5" secondAttribute="top" id="mgS-XB-2yg"/>
                            <constraint firstAttribute="bottom" secondItem="3Pv-VP-32D" secondAttribute="bottom" constant="257" id="p0L-VT-xmk"/>
                            <constraint firstItem="75l-0p-mTX" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="rwc-Z4-z6F"/>
                            <constraint firstItem="o7r-Y5-Yv8" firstAttribute="baseline" secondItem="rF6-zl-WbJ" secondAttribute="baseline" id="vQz-TK-o8W"/>
                            <constraint firstAttribute="trailing" secondItem="j6G-nC-Vfi" secondAttribute="trailing" constant="215" id="vRL-99-Ubb"/>
                            <constraint firstItem="rF6-zl-WbJ" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="223" id="wEE-Xe-46k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthLabel" destination="Azo-Cb-uEu" id="DYE-dQ-G00"/>
                        <outlet property="firstLabel" destination="3Pv-VP-32D" id="txY-3m-jf9"/>
                        <outlet property="fourthLabel" destination="v1T-g7-KwS" id="IEV-Bv-tyH"/>
                        <outlet property="nextLevel" destination="vGe-UW-rph" id="QDC-yB-XsG"/>
                        <outlet property="resetButton" destination="Btg-Dg-XmE" id="Q3X-s1-gMn"/>
                        <outlet property="resultLabel" destination="4zr-xA-ZEO" id="IMR-ya-JB1"/>
                        <outlet property="secondLabel" destination="rF6-zl-WbJ" id="6Jp-sA-HHS"/>
                        <outlet property="sixthLabel" destination="o7r-Y5-Yv8" id="5vM-SP-MQu"/>
                        <outlet property="thirdLabel" destination="ubN-QJ-Fu4" id="o9E-0h-XBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <image name="bee.png" width="110" height="104"/>
        <image name="cat2.jpg" width="238" height="212"/>
        <image name="cow.png" width="126" height="144"/>
        <image name="dog1.jpg" width="148" height="161"/>
        <image name="ele1.jpg" width="227" height="222"/>
        <image name="horsey.png" width="94" height="110"/>
        <image name="landscape.png" width="320" height="411"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>